# proyectofarmtpoo

FarmProyecto/: FarmProyecto.sln
FarmProyecto/FarmProyecto/: FarmProyecto.csproj  Program.cs  appsettings.json
FarmProyecto/FarmProyecto/Controllers/: HomeController.cs
FarmProyecto/FarmProyecto/Data/: ApplicationDbContext.cs
FarmProyecto/FarmProyecto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FarmProyecto/FarmProyecto/Models/: ErrorViewModel.cs
FarmProyecto/FarmProyecto/Properties/: launchSettings.json
FarmProyecto/FarmProyecto/Views/: _ViewImports.cshtml
FarmProyecto/FarmProyecto/Views/Shared/: _Layout.cshtml
FarmaciaProyecto/: FarmaciaProyecto.sln
FarmaciaProyecto/FarmaciaProyecto/: FarmaciaProyecto.csproj  Program.cs
PIA/: PIA.sln
PIA/PIA/: PIA.csproj  Program.cs  appsettings.json
PIA/PIA/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PIA/PIA/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PIA/PIA/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PIA/PIA/Controllers/: HomeController.cs  HomeController1.cs  HomeController2.cs
PIA/PIA/Dto/: Autores.cs  CategoriasDto.cs  EditorialesDto.cs
PIA/PIA/Models/: ErrorViewModel.cs
PIA/PIA/Properties/: launchSettings.json
PIA/PIA/Views/: _ViewImports.cshtml
PIA/PIA/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PIA/PIA/Views/Home/: Admins.cshtml  Index.cshtml
PIA/PIA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PIA/PIA/wwwroot/css/: site.css
PIA/PIA/wwwroot/js/: Index.LibroCatalogo.js  site.js
ProyectoFarmTpOO/: ProyectoFarmTpOO.sln
ProyectoFarmTpOO/ProyectoFarmTpOO/: Program.cs  ProyectoFarmTpOO.csproj
ProyectoFarmTpOO/ProyectoFarmTpOO/Controllers/: HomeController.cs
ProyectoFarmTpOO/ProyectoFarmTpOO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFarmTpOO/ProyectoFarmTpOO/Models/: ErrorViewModel.cs
ProyectoFarmTpOO/ProyectoFarmTpOO/Models/dbModels/: Almacen.cs  Carrito.cs  DetalleEv.cs  Detalleap.cs  Detalleea.cs  Detalleev1.cs  Detallepp.cs  Empleado.cs  Producto.cs  Proveedor.cs  Turno.cs  Ventum.cs  proyectofarmContext.cs
ProyectoFarmTpOO/ProyectoFarmTpOO/Properties/: launchSettings.json
ProyectoFarmTpOO/ProyectoFarmTpOO/Views/: _ViewImports.cshtml
ProyectoFarmTpOO/ProyectoFarmTpOO/Views/Shared/: _Layout.cshtml
ProyectoTallerPOO/: ProyectoTallerPOO.sln
ProyectoTallerPOO/ProyectoTallerPOO/: Program.cs  (+2 more)
(+47 files in other folders)
